<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sara Jalal</title>
  </head>
  <body>
    <header class="full-width">
      <nav class="container">
        <ul class="nav--main flex flex--row flex--space-between">
          <li class="nav__item nav__item--left nav__item--active">
            <a href="">Sara Jalal</a>
          </li>
          <li class="nav__item nav__item--right"><a href="">Profile</a></li>
        </ul>
      </nav>
    </header>
    <section class="container splash flex flex--end flex--col full-height">
      <h1>
        Lorem ipsum <a href="" class="sans link--large">dolor</a> sit, amet consectetur
        adipisicing elit. <a href="" class="sans link--large">Voluptate</a> non voluptatibus
        autem doloribus tenetur dolores perspiciatis
        <a href="" class="sans link--large">harum</a> asperiores in soluta est commodi
        cupiditate <a href="" class="sans link--large">veritatis</a>, ut corporis? Rerum fuga
        magni voluptas!
      </h1>
    </section>

    <div class="cursor cursor--small"></div>
    <canvas class="cursor cursor--canvas" resize></canvas>
    <div class="overlay"></div>
  </body>
</html>
